# Sentry DSN for error reporting (optional)
# Get your DSN from https://sentry.io/settings/projects/
# If set, error reporting will be ENABLED in the built plugin
# If not set or empty, Sentry will be completely disabled
# This is intended for developers building their own versions
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
